@import "ui-variables";

// simplemap layer markers for PDF outline
.simplemap .marker {
  &.marker-pdf-current {
    height: 6px;
    background-color: @ui-site-color-1;
    z-index: 15;
  }
  &.marker-pdf-h1 {
    height: 4px;
    background-color: @ui-site-color-2;
    z-index: 14;
  }
  &.marker-pdf-h2 {
    height: 3px;
    background-color: @ui-site-color-3;
    z-index: 13;
  }
  &.marker-pdf-h3, &.marker-pdf-h4, &.marker-pdf-h5, &.marker-pdf-h6 {
    height: 2px;
    background-color: @ui-site-color-4;
    z-index: 12;
  }
}
